Basic compilation c files
=========================

gcc -Wall -Wextra -Wconversion -msoft-float -O0 -g file_name.c -o out_file_name



gcc -O0 -g -Wall -Wextra -Wconversion -msoft-float file_name.c -o out_file_name
    ------ --------------------------------------- ----------- -- -------------
    ^      ^                                       ^           ^  ^
    1      2                                       3           4  5



1: compilations flags
2: diagnosticals flags
3: source name (c)
4: flag to output -o
5: out put name (runnable file)










	gcc -std=c89 -c -g -O0 my_array.c -lm

	gcc: The compiler command
		-std=c89:	Specifies the C89 standard (you can use other standards like c99 or c11)
		-c:		    Generates an object file (.o) instead of an executable
		-g:		    Includes debugging information in the object file
		-O0:		  No optimization (you can use other optimization levels)
		-lm:		  Links the standard math library, for linking processing

Examples:
====================================

/* compilation:       gcc file_name.c -c -g -O0 -std=c99 -pedantic -Wall -Wextra          */
/* symbol table:      nm file_name.o                                                      */
/* linking:           gcc -std=c99 -pedantic -Wall -Wextra file_name.o -o program -lm     */
/* running:           ./program                                                           */

/* compilation:       gcc -std=c89 -c -g -O0 my_array.c -pedantic -Wall -Wextra -Werror -Wshadow */

/* checking: nm [file_name].o */
/* linking: gcc [file_name].o -o program -lm */
/* running: ./program */






/**
 * Compilation processes:
 * ----------------------
 *  gcc [-std=c89 -c -g -O0] [-pedantic -Wall -Wextra -Werror -Wshadow] [file_name].c
 *      ^                    ^                                          ^
 *      compilation          diagnostical                               filename
 *      flags                flags                                      for
 *                                                                      compilation
 *
 * Linking processes:
 * ------------------
 *  gcc [file_name].o -o [program] [-lm -glut -gl -xlib]
 *      ^                ^         ^
 *      output           prgram    exteranl
 *      filename         name      libraries
 *
 *
 * ======================================================================================
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * Compilation processes:
 * ----------------------
 *  gcc [-std=c89 -c -g -O0] [-pedantic -Wall -Wextra -Werror -Wshadow] [file_name].c
 *      ^                    ^                                          ^
 *      compilation          diagnostical                               filename
 *      flags                flags                                      for
 *                                                                      compilation
 *
 * Basic compilation:
 *     gcc -std=c89 -c -g -O0 my_array.c
 *
 *     This command compiles the my_array.c file with basic options:
 *         -std=c89: specifies the C89 standard.
 *         -c: generates an object file (*.o) instead of an executable file.
 *         -g: generates debugging information.
 *         -O0: no optimization
 *
 * Compilation with additional flags:
 *     gcc [-std=c89 -c -g -O[0-4]] [additional flags:[-pedantic -Wall -Wextra -Werror -Wshadow]] [file_name].c
 *
 *     This command allows you to specify additional flags to the compiler:
 *         -O[0-4]: specifies the optimization level (0 - no optimization, 4 - highest optimization)
 *         -pedantic: enables "pedantic" mode for stricter compliance with the C89 standard.
 *         -Wall: displays all compiler warnings.
 *         -Wextra: displays additional warnings.
 *         -Werror: treats all warnings as errors.
 *         -Wshadow: warns about shadowed variables.
 *
 * Linking processes:
 * ------------------
 *  gcc [file_name].o -o [program] [-lm -glut -gl -xlib]
 *      ^                ^         ^
 *      output           prgram    exteranl
 *      filename         name      libraries
 *
 * Basic linking:
 *     gcc my_array.o -o program
 *
 *     This command links the my_array.o object file into an executable file named program.
 *
 * Linking with additional flags:
 *     gcc my_array.o -o program [additional flags:[-lm -glut -gl -xlib]]
 *
 *     This command allows you to specify additional flags to the linker:
 *        -lm: links the standard math library.
 *        -glut: links the GLUT library for graphics.
 *        -gl: links the OpenGL library for graphics.
 *        -xlib: links the X11 library for windowing.
 *
 *
 * Additional resources:
 * ---------------------
 * GNU Compiler Collection (GCC) documentation: https://gcc.gnu.org/onlinedocs/
 */
